# FTP\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=192.168.1.123
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/www/images

# \u56fe\u7247\u670d\u52a1\u5668\u7684\u914d\u7f6e
IMAGE_BASE_URL=http://192.168.1.123/images/

# \u670d\u52a1\u5c42\u57fa\u7840URL
REST_BASE_URL=http://localhost:81/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/