#\u670d\u52a1\u5c42\u5c5e\u6027\u5b9a\u4e49
#\u57fa\u7840URL\uff0crest\u670d\u52a1
REST_BASE_URL=http://localhost:81/rest
#\u9996\u9875\u5927\u5e7f\u544a\u4f4dURL
REST_INDEX_AD_URL=/content/list/89
#\u67e5\u8be2\u5546\u54c1\u57fa\u7840\u4fe1\u606f
ITEM_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

#solr\u641c\u7d22\u670d\u52a1\u57fa\u7840URL
SEARCH_BASE_URL=http://localhost:83/search/query

# SSO\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u7684URL
SSO_BASE_URL=http://localhost:84
#\u5355\u70b9d\u767b\u5f55\u57df\u540d
SSO_DOMAIN_BASE_URL=http://sso.taotao.com

# \u6839\u636etoken\u53d6\u7528\u6237\u4fe1\u606f
SSO_USER_TOKEN=/user/token/
# \u8df3\u8f6c\u5230\u5355\u70b9\u767b\u5f55\u754c\u9762
SSO_PAGE_LOGIN=/page/login

#\u8ba2\u5355\u7cfb\u7edf\u57fa\u7840URL
ORDER_BASE_URL=http://localhost:85/order
ORDER_CREATE_URL=/create